# TLOG16RS

./: Greeting.java  HelloResource.java  README.md
TLOG16RS/: build.gradle
TLOG16RS/TLOG16RS/: build.gradle  myProperties.txt  timelogger-create-all.sql
TLOG16RS/TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/: TLOG16RSConfiguration.java
TLOG16RS/TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/core/timelogger/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  NotExpectedTimeOrderException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
TLOG16RS/TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/core/tlog16java/: FinishingTaskRB.java  Service.java  StartTaskRB.java  Util.java  WorkDay.java  WorkDayRB.java  WorkMonth.java  WorkMonthRB.java
TLOG16RS/TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/entities/: TestEntity.java
TLOG16RS/TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/resources/: TLOG16RSResource.java
TLOG16RS/TLOG16RS/src/main/resources/: migration2.xml
TLOG16RS/TLOG16RS/src/test/java/tlog16java/: TaskTest.java
TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/: TLOG16RSApplication.java  TLOG16RSConfiguration.java
TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/core/timelogger/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/core/tlog16java/: Counter.java  CreateDatabase.java  DeleteTaskRB.java  ModifyTaskRB.java  Service.java  Task.java  TimeLogger.java  TimeLoggerUI.java  Util.java  WorkDay.java  WorkMonth.java
TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/entities/: Task.java  TestEntity.java  TimeLogger.java  WorkDay.java  WorkMonth.java
TLOG16RS/src/main/java/com/HuszarAndras/tlog16rs/resources/: TLOG16RSResource.java  TLOG16RSResourceTest.java
TLOG16RS/src/main/resources/: migration.xml  migration2.xml
TLOG16RS/src/test/java/: TimeLoggerTest-soapui-project.xml
TLOG16RS/src/test/java/tlog16java/: TaskTest.java  TimeLoggerTest.java  UtilTest.java  WorkDayTest.java  WorkMonthTest.java
