plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

project.ext {
    dropwizardVersion = '1.1.0'   
}


mainClassName = "com.HuszarAndras.tlog16rs.TLOG16RSApplication"

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion		
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.2'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm', version: '7.1.1'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm-agent', version: '4.9.1'
    compile 'org.liquibase:liquibase-core:3.3.5'
        
}

run {
 args 'server', 'src/dist/config.yml'
 systemProperties = System.properties
}

classes.doLast {
    javaexec { // Ebean enchancement
        classpath = sourceSets.main.compileClasspath
        main = 'com.avaje.ebean.enhance.ant.MainTransform'
        args = [
			compileJava.destinationDir,
                'com.HuszarAndras.tlog16rs.entities',
                'debug=1'
        ]
    }
}

